NEXTAUTH_SECRET=khadka
MONGODB_URI="mongodb+srv://khadka:khadka123@khadka.2hqvqzo.mongodb.net/?retryWrites=true&w=majority&appName=khadka"
RESEND_API_KEY="re_asioWMu7_9NWL9bv24dbLB9huuaVtXPqr"
OPENAI_API_KEY=